{
  "name": "psp-provisioner-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "NODE_EXTRA_CA_CERTS=$(pwd)/outbound-route-sandbox.pem node server.js",
    "start:live": "NODE_EXTRA_CA_CERTS=$(pwd)/outbound-route-live.pem node server.js"
  },
  "dependencies": {
    "axios": "^1.13.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "body-parser": "^2.2.0",
    "qs": "^6.11.0",
    "tunnel": "^0.0.6"
  }
} 