{
  "name": "mcp-ui-hello-world",
  "version": "1.0.0",
  "description": "A simple hello world app using MCP UI with chat interface",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mcp-ui/client": "^5.9.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.1",
    "typescript": "^5.0.0",
    "vite": "^7.1.3"
  },
  "keywords": [
    "mcp",
    "ui",
    "chat",
    "hello-world"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
