{
  "name": "mcp-server",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/cli.js",
  "scripts": {
    "build": "tsc",
    "start": "node --experimental-specifier-resolution=node dist/cli.js",
    "dev": "tsc -w",
    "test": "jest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "http-proxy-middleware": "^3.0.5",
    "puppeteer": "^24.11.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-recaptcha": "^3.6.8",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.10",
    "@types/puppeteer": "^5.4.7",
    "jest": "^30.0.4",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  }
}
